MONGODB_URI=mongodb+srv://roshangehlot500:roshan99999@test.okdpt.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=5000
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u