MONGODB_URI=mongodb+srv://roshangehlot500:roshan99999@test.okdpt.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=3000
CLIENT_URL=https://freecoupon60min.netlify.app
VITE_API_URL=https://coupon-dis.onrender.com
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u